# The authorization key for access to the API. For this MVP only one (user-defined) API token is available
SERVER_SECRET=

# Your OpenAI API key. As all images sent to this API have to be smaller or equal to 1024px on the largest edge, you can expect ~1ct per Vision API call.
OPENAI_API_KEY=

# Your YNAB API key.
YNAB_API_KEY=

# The ID of the budget you want the transactions to appear in. If you open your budget in the browser, the ID is in the URL bar (https://app.ynab.com/[BUDGET ID]/budget)
YNAB_BUDGET_ID=
# The ID of the account you want the transactions to appear in. If you open the account overview in the browser, the ID is in the URL bar (https://app.ynab.com/[BUDGET ID]/accounts/[ACCOUNT ID])
YNAB_ACCOUNT_ID=

# The ID of the category you want the transactions to appear in. This is optional. To get this ID you have to inspect the HTML. The row of the category has the attribute 'data-entity-id' which contains the category id.
# YNAB_CATEGORY_ID=